/* start variables */
:root{
    --main-color:#19c8fa;
    --trans-color:rgb(15 116 143/70%);
    --sec-padding:100px
}
/* global rules  */
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin:0;
    padding:0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;

}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small  */
@media(max-width:768px){
    .container{
        width:750px
    }
    body{
        width:750px
    }
}
/* medium */
@media(min-width:992px){
    .container{
        width:970px
    }
}
/* large  */
@media(min-width:1200px){
    .container{
        width:1170px
    }
}
/* end global rules  */
/* start component  */
.main-heading{
    text-align: center;
    padding:70px
}
.main-heading h2{
font-weight: normal;
font-size:40px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    height: 2px;
    background-color: black;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    border-radius: 50%;
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid black;
    bottom: -38px;
    background-color: white;
}

 .main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: black;
}
/* end component  */
/* start header  */
header{
position: absolute;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::before{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 60px);
    bottom: 0;
    left: 45px;
}
header .container .logo img{
    width: 100px;
    margin-left: 30px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;  
}
header nav .toggle-menu{
    color:white;
    font-size: 22px;
}
@media(min-width:800px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav .form{
    width: 40px;
    height:30px;
    position: relative;
    margin-left:30px;
    border-left:1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
header nav ul {
   display:flex;
   position: relative;
}
@media(max-width:800px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a {
        padding:15px
    }
}
header nav ul li  .active,
header nav ul li a:hover{
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 50px 10px;
    position: relative;
    z-index: 2;
}
/* end header  */
/* start landing  */
.landing{
min-height:100vh;
background-image: url(https://www.teahub.io/photos/full/200-2006872_wallpaper-of-bird-owl-tree-background-hd-image.jpg);
background-size: cover;
position:relative;
z-index: -1;
}
.landing .overlay{
position:absolute;
left:0;
top:0;
width:100%;
height:100%;
background-color: rgba(0, 0, 0, 0.507);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--trans-color);
    color: wheat;
    display: flex;
    justify-content: flex-end;
    width:50%
}

.landing .text .content{
max-width:500px;
}
@media (max-width:767px){
    .landing .text{
        max-width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color:white
}
@media (max-width:767px){
    .landing .change-background{
        display:none;
    }
    .landing{
        max-width:100%
    }
}
.landing .fa-angle-left{
    left:30px
}
.landing .fa-angle-right{
    right:30px
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 15px;
}
.landing .bullets  .active{
    background-color: var(--main-color)
}
/* end landing  */
/* start services */
.services{
    padding-top: var(--sec-padding);
    padding-bottom:var(--sec-padding)
}
.services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px 60px;
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width: 767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box .text{}
.services .srv-box .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box .text p{
    line-height: 2;
    color: black;
}

/* end services */
/* start design  */
.design{
    padding-top:var(--sec-padding);
    padding-bottom: var(--sec-padding);
    height:600px;
    position: relative;
    background-image:url(https://i.pinimg.com/originals/61/dd/88/61dd8817f5e0ccaf15ee7f4d07569a0e.jpg?q=60);
    background-size: cover;
    display: flex;
    align-items: center;
    z-index: -2;
    overflow: hidden;
}
.design::before {
    content: "";
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.507);
    z-index: -1;
  }
  .design .image{
text-align:center
  }
  .design .image img{
    width: 400px;
    position: absolute;
    left: 100px;
    top: -140px;
  }
.design .image,
.design .sec{
    position: relative;
    z-index:2;
    flex:1
}
@media(max-width: 767px){
    .design .image img{
        display: none;
    }
}
.design .sec{
    color: white;
    padding: 50px;
    background-color: var(--trans-color);
}
.design .sec h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .sec ul{}
.design .sec ul li{
    padding: 15px 0;
}
.design .sec ul li::before{
    content: "\f108";
    font-family: "font awesome 5 free";
    font-weight: 900;
    margin-right: 15px;
}
.design .sec ul li a{}
/* end design  */
/* portfolio start  */

.portfolio{
    padding-top:var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle  li {
      padding:10px;
}
.portfolio .shuffle .special{
    background-color: var(--main-color);
    color:white
}
.portfolio .container .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .gallery img{
    max-width: 100%;
    transition: 0.3s;
    
}
.portfolio .container .img-container .gallery{
   position: relative;
   overflow: hidden;
}
@media(min-width: 768px){
    .portfolio .container .img-container .gallery{
        flex-basis:50%
        }
   .portfolio .gallery img{
            max-width: 100%;
            height: 200px;
            width: 300px;
        }
}
@media(min-width: 1199px){
    .portfolio .container .img-container .gallery{
        flex-basis:25%
        }
    .portfolio .gallery img{
            max-width: 100%;
            height: 200px;
            width: 300px;
        }
}
.portfolio .img-container .gallery  .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
    /* display: none; */
}
.portfolio .img-container .gallery  .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .img-container .gallery  .caption p{
    color: var(--main-color);
}
.portfolio .img-container .gallery:hover .caption{
   bottom:0 
}
.portfolio .img-container .gallery:hover img{
    transform: rotate(3deg) scale(1.1);
} 
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    margin: 30px auto;
    display: block;
    width: fit-content;
}
/* portfolio end  */
/* video start  */
.video{
    position: relative;
}
.video:before{
    content:"";
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    background-color: var(--trans-color);
    text-align: center;
    color: white;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* video end  */
/* start about  */
.about{
    padding-top: var(--sec-padding);
    overflow: hidden;
    text-align: center;
    position: relative;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
        }
}
/* end about  */
/* start stats */
.stats{
    padding-bottom: var(--sec-padding);
    padding-top: var(--sec-padding);
    text-align: center;
    background-image: url(https://i.pinimg.com/originals/61/dd/88/61dd8817f5e0ccaf15ee7f4d07569a0e.jpg?q=60);
    background-size: cover;
    position:relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
  }
.stats .container{
display: flex;
flex-wrap: wrap;
position: relative;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .stats .container .box {
      flex-basis: 25%;
    }
  }
.stats .container .box i{
    width: 50px;
    height: 50px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    font-size: 1.2em;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* end stats */
/* skills start  */
.our-skills{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.our-skills .container{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 991px){
    .our-skills .container > div{
      flex-basis: 45%;
    }
}
.our-skills .container >div >h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container >div >p{
    color: #777;
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .content{
    display: flex;
    margin-bottom: 30px;
}
.our-skills .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px) {
    .our-skills .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .content img{
        margin: 0 auto 20px;
        width: 150px;
        height: 150px;
    }
}
.our-skills .content .text{
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.our-skills .content .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .bullets{
    display:flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .bullets li{
    width: 14px;
    height: 14px;
    border:1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .prog-holder{
    margin-bottom: 50px;
}
.our-skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .prog-holder .prog span:before{
    content:attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
}
.our-skills .prog-holder .prog span:after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
/* end skills  */
/* quote start  */
.quote{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(https://media.istockphoto.com/photos/abstract-geometric-network-polygon-globe-graphic-background-picture-id1208738316?k=6&m=1208738316&s=170667a&w=0&h=fpahkut1aaffbdaMtOZCQxH0BM0t2v9dNcCMAdfzWn4=);
    background-repeat: no-repeat;
    background-size: cover;
}
.quote .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.quote .container q{
    color: white;
    font-size: 1.6em;
    font-weight: bold;
    margin: 0 20px;
    text-align: center;
}
.quote .container span{
    font-size: 1.1em;
    color: white;
    text-align: right;
    margin-top: 10px;
}

/* quote end  */
/* start pricing */
.pricing{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:30px
}
@media (max-width:767px){
    .pricing .plans{
        display: flex;
        flex-direction: column;
    }
   }
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: 400;
}
@media (max-width:767px){
        .pricing .plans .plan .head span{
        font-weight: bold;
    }
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 20px;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* end pricing */
/* start subs  */
.subscribe{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(https://media.istockphoto.com/photos/abstract-geometric-network-polygon-globe-graphic-background-picture-id1208738316?k=6&m=1208738316&s=170667a&w=0&h=fpahkut1aaffbdaMtOZCQxH0BM0t2v9dNcCMAdfzWn4=);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color:white
}
.subscribe::before{
    content: "";
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgb(0 0 0 / 50%);


}
.subscribe .container{
    position: relative;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
       flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form ::placeholder{
    color:white
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 20px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width:calc(100% - 130px)
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}

.subscribe p{
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* end subs */
/* start contact  */
.contact{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media( max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact form{
    flex-basis: 70%;
}
.contact form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact form textarea.main-input{
    height: 200px;
}
.contact form  input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .info{
    flex-basis: 25%;
}
@media( max-width:767px){
    .contact .info{
        order: -1;
        text-align: center;
    }
}
.contact .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .info h4:nth-of-type(2){
    margin-top: 100px;
}
@media( max-width:767px){
    .contact .info h4:nth-of-type(2){
        margin-top:30px
    }
}
.contact .info address{
    color: #777;
    line-height: 2;
    font-weight: 400;
} 
@media( max-width:767px){
    .contact .info address{
        margin-bottom: 40px;
    } 
}
/* end contact  */
/* footer start  */
footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(https://img.freepik.com/free-vector/copy-space-blue-circuits-digital-background_23-2148821699.jpg?size=626&ext=jpg);
    background-size: cover;
    position: relative;
    color:white;
    text-align: center;
}
footer:before{
    content:"";
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgb(0 0 0 / 70%);
}
footer img{
    height: 100px;
    margin: 30px 0;
}
footer .container{
    position: relative;
}
footer p:not(copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
footer .container .social-icons i{
    padding: 10px 15px;
}
footer .container .copyright{
    margin-top: 60px;
}
footer .container .copyright span{
    color:var(--main-color);
    font-weight: bold;
}

/* end footer  */